# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomy/vim-tmux-navigator'

# Theme
# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme 'dragon'

# General Settings
set -g status-keys vi
set -g set-clipboard on
set -g mouse on
set -g status-interval 3 
set -g detach-on-destroy off

# A vim-friendly tmux config
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status-bg colour235  # Dark background (grey)
set -g status-fg colour245     # White text color

# Change the tmux prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# border colours
# set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=darkgray"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bg="#3A3A3A"
default_fg="#c5c9c5" 
active_window_fg="#8ba4b0"
active_pane_border="#abb2bf"

set -g status-left "#[fg=${default_fg},bold,bg=${bg}] #S "
set -g window-status-format "#[fg=default,bg=default, bold ] #I:#W"
set -g window-status-current-format "#[fg=${default_fg},bold, bg=default]  #I:#W"
set -g window-status-last-style "fg=default,bg=default"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"

run '~/.tmux/plugins/tpm/tpm'
