# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme 'dragon'

set -g status-keys vi

# A vim-friendly tmux config
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status-bg colour235  # Dark background (grey)
set -g status-fg colour245     # White text color

# Change the tmux prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# border colours
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=darkgray"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

run '~/.tmux/plugins/tpm/tpm'
