{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    "modules-left": [
        "hyprland/workspaces",
        "custom/disk_icon",
        "disk",
        "custom/memory_icon",
        "memory",
        "custom/cpu_icon",
        "cpu"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "tray",
        "battery",
        // "upower",
        "clock"
    ],
    "hyprland/workspaces": {
        "all-outputs":true,
        "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5]
        }
     },
    "custom/disk_icon": {
        "format": " ",
        "tooltip": false,
    },
    "custom/memory_icon": {
        "format": " ",
        "tooltip": false
    },
    "custom/cpu_icon": {
        "format": "󰍛 ",
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": "{specific_used:0.0f}G  |  {specific_total:0.0f}G",
        "path": "/",
        "unit": "GB"
    },
    "memory": {
        "interval": 2,
        "format": " {used:.1f}G  |  {total:.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}%"
    },
    "network": {
        "format": "↓ {bandwidthDownBytes}",
        "interval": 3,
        "on-click": "nm-applet"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    },
    "clock": {
        "format": "{:%a ,  %b  %d      %H:%M   }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
    },
    "battery": {
        "interval": 3,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{power:0.1f}W     {capacity}%  {icon}",
        "format-charging": "{capacity}%  󱐋  {icon}",
        "format-plugged": "{capacity}%  󱐋",
        "format-icons": ["", "", "", "", ""]
    },
}
