{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": [
        "custom/disk_icon",
        "disk",
        "custom/memory_icon",
        "memory",
        "custom/cpu_icon",
        "cpu"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "backlight",
        "backlight/slider",
        "pulseaudio",
        "pulseaudio/slider",
        "network",
        "tray",
        "battery",
        // "upower",
        "clock"
    ],

    "pulseaudio": {
            "format": "{icon}",
            "rotate": 0,
            "format-muted": "",
            "tooltip-format": "{icon} {desc} // {volume}%",
            "scroll-step": 5,
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
             "default": ["", "", ""]
            },
           "on-click": "pavucontrol"
        },

  "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
      },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "scroll-step": 1,
        "min-length": 2
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1,
      },

    "hyprland/workspaces": {
        "all-outputs":true,
        "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
        }
     },

    "custom/disk_icon": {
        "format": " ",
        "tooltip": false,
    },

    "custom/memory_icon": {
        "format": " ",
        "tooltip": false
    },

    "custom/cpu_icon": {
        "format": "󰍛 ",
        "tooltip": false
    },

    "disk": {
        "interval": 60,
        "format": "{specific_used:0.0f}G  |  {specific_total:0.0f}G",
        "path": "/",
        "unit": "GB"
    },

    "memory": {
        "interval": 5,
        "format": " {used:.1f}G  |  {total:.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "cpu": {
        "interval": 5,
        "format": "{usage}%"
    },

    "network": {
        "format": "↓ {bandwidthDownBytes}",
        "interval": 5,
        "on-click": "nm-applet"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    },

    "clock": {
        "format": "{:%a ,  %b  %d     %H:%M  }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
    },

    "battery": {
        "interval": 3,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{power:0.1f}W     {capacity}%  {icon}",
        "format-charging": "{power:0.1f}W     {capacity}%  󱐋  {icon}",
        "format-plugged": "{power:0.1f}W     {capacity}%  󱐋  {icon}",
        "format-icons": ["","","","","","","",""]  
    },
}
