preload = /home/eulogio/.config/hypr/baguio.jpg
wallpaper = eDP-2,/home/eulogio/.config/hypr/baguio.jpg
wallpaper = DP-2,/home/eulogio/.config/hypr/baguio.jpg
wallpaper = DP-1,/home/eulogio/.config/hypr/baguio.jpg
wallpaper = HDMI-A-2,/home/eulogio/.config/hypr/baguio.jpg
